{
  "name": "web-portfolio-v2-server",
  "version": "1.0.0",
  "description": "Web Portfolio Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "data:import": "node src/seeder",
    "data:destroy": "node src/seeder -d"
  },
  "author": "Landon McKell",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.577.0",
    "@aws-sdk/s3-request-presigner": "^3.582.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.4.0",
    "fs": "0.0.1-security",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
